{
  "name": "float-dock",
  "version": "1.0.0",
  "description": "macOS-style floating AI dock",
  "main": "electron-main.js",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win nsis --x64",
    "dist:clean": "npm run clean:data && npm run dist",
    "clean:data": "powershell -Command \"Remove-Item -Path $env:APPDATA/'Float Dock' -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item -Path $env:APPDATA/Electron -Recurse -Force -ErrorAction SilentlyContinue; Write-Host 'User data cleared'\"",
    "preview": "vite preview",
    "start": "electron dist/index.html"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "dock",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "re-resizable": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.6.1",
    "electron-builder": "^26.0.12",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.floatdock.app",
    "productName": "Float Dock",
    "asar": true,
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js",
      "src/workspace/**/*",
      "package.json",
      "!**/.env*",
      "!**/*.map",
      "!**/*.md"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Float Dock",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "runAfterFinish": true
    }
  }
}
